import { Grade, Skill } from './skill'

export const AttackBoost: Skill = new Skill(
    'Attack Boost',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [100]],
        [[0], [0], [100]],
        [[60, 30, 10], [0], [90, 10]],
        [[60, 30, 10], [0], [90, 10]],
        [[50, 35, 15], [0], [85, 15]],
        [[50, 35, 15], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Agitator: Skill = new Skill(
    'Agitator',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 30, 10], [0], [90, 10]],
        [[60, 30, 10], [0], [90, 10]],
        [[50, 35, 15], [0], [85, 15]],
        [[50, 35, 15], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const PeakPerformance: Skill = new Skill(
    'Peak Performance',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Resentment: Skill = new Skill(
    'Resentment',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 30, 10], [0], [90, 10]],
        [[60, 30, 10], [0], [90, 10]],
        [[50, 35, 15], [0], [85, 15]],
        [[50, 35, 15], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Resuscitate: Skill = new Skill(
    'Resuscitate',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const CriticalEye: Skill = new Skill(
    'Critical Eye',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [100]],
        [[60, 30, 10], [0], [90, 10]],
        [[60, 30, 10], [0], [90, 10]],
        [[50, 35, 15], [0], [85, 15]],
        [[50, 35, 15], [0], [85, 15]],
    ],
    [0, 0, 10, 0, 0, 0, 0]
)
export const CriticalBoost: Skill = new Skill(
    'Critical Boost',
    Grade.S,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const WeaknessExploit: Skill = new Skill(
    'Weakness Exploit',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 10, 0, 0, 0, 0]
)
export const LatentPower: Skill = new Skill(
    'Latent Power',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 30, 10], [0], [90, 10]],
        [[60, 30, 10], [0], [90, 10]],
        [[50, 35, 15], [0], [85, 15]],
        [[50, 35, 15], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const MaximumMight: Skill = new Skill(
    'Maximum Might',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [100]],
        [[0], [0], [100]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const CriticalElement: Skill = new Skill(
    'Critical Element',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const MastersTouch: Skill = new Skill(
    "Master's Touch",
    Grade.S,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const FireAttack: Skill = new Skill(
    'Fire Attack',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 30, 10], [0], [0]],
        [[50, 35, 15], [0], [70, 30]],
        [[0], [0], [0]],
        [[0], [0], [60, 40]],
        [[0], [0], [60, 40]],
    ],
    [0, 40, 40, 0, 0, 0, 0]
)
export const WaterAttack: Skill = new Skill(
    'Water Attack',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[0, 30, 10], [0], [0]],
        [[50, 35, 15], [0], [70, 30]],
        [[0], [0], [0]],
        [[0], [0], [60, 40]],
        [[0], [0], [60, 40]],
    ],
    [0, 40, 40, 0, 0, 0, 0]
)
export const IceAttack: Skill = new Skill(
    'Ice Attack',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[0, 30, 10], [0], [0]],
        [[50, 35, 15], [0], [70, 30]],
        [[0], [0], [0]],
        [[0], [0], [60, 40]],
        [[0], [0], [60, 40]],
    ],
    [0, 40, 40, 0, 0, 0, 0]
)
export const ThunderAttack: Skill = new Skill(
    'Thunder Attack',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[0, 30, 10], [0], [0]],
        [[50, 35, 15], [0], [70, 30]],
        [[0], [0], [0]],
        [[0], [0], [60, 40]],
        [[0], [0], [60, 40]],
    ],
    [0, 40, 40, 0, 0, 0, 0]
)
export const DragonAttack: Skill = new Skill(
    'Dragon Attack',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[0, 30, 10], [0], [0]],
        [[50, 35, 15], [0], [70, 30]],
        [[0], [0], [0]],
        [[0], [0], [60, 40]],
        [[0], [0], [60, 40]],
    ],
    [0, 40, 40, 0, 0, 0, 0]
)
export const PoisonAttack: Skill = new Skill(
    'Poison Attack',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 40], [0], [0]],
        [[50, 35, 15], [0], [70, 30]],
        [[0], [0], [0]],
        [[0], [0], [60, 40]],
        [[0], [0], [60, 40]],
    ],
    [0, 30, 30, 0, 0, 0, 0]
)
export const ParalysisAttack: Skill = new Skill(
    'Paralysis Attack',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const SleepAttack: Skill = new Skill(
    'Sleep Attack',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const BlastAttack: Skill = new Skill(
    'Blast Attack',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Handicraft: Skill = new Skill(
    'Handicraft',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const RazorSharp: Skill = new Skill(
    'Razor Sharp',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 10, 0, 0, 0, 0]
)
export const SpareShot: Skill = new Skill(
    'Spare Shot',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [100]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 10, 0, 0, 0, 0]
)
export const ProtectivePolish: Skill = new Skill(
    'Protective Polish',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [100]],
        [[0], [0], [100]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const MindsEye: Skill = new Skill(
    "Mind's Eye",
    Grade.S,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Ballistics: Skill = new Skill(
    'Ballistics',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Bludgeoner: Skill = new Skill(
    'Bludgeoner',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [0]],
        [[75, 20, 5], [0], [75, 25]],
        [[75, 20, 5], [0], [75, 25]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [0, 0, 25, 0, 0, 0, 0]
)
export const Focus: Skill = new Skill(
    'Focus',
    Grade.S,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const PowerProlonger: Skill = new Skill(
    'Power Prolonger',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const MarathonRunner: Skill = new Skill(
    'Marathon Runner',
    Grade.S,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Constitution: Skill = new Skill(
    'Constitution',
    Grade.C,
    2,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[40, 45, 15], [0], [40, 50, 10]],
        [[40, 45, 15], [0], [40, 50, 10]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const StaminaSurge: Skill = new Skill(
    'Stamina Surge',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Guard: Skill = new Skill(
    'Guard',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [100]],
        [[0], [0], [100]],
        [[60, 30, 10], [0], [90, 10]],
        [[60, 30, 10], [0], [90, 10]],
        [[50, 35, 15], [0], [85, 15]],
        [[50, 35, 15], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const GuardUp: Skill = new Skill(
    'Guard Up',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [100]],
        [[60, 40], [0], [100, 40]],
        [[50, 50], [0], [100]],
        [[50, 50], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const OffensiveGuard: Skill = new Skill(
    'Offensive Guard',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const CriticalDraw: Skill = new Skill(
    'Critical Draw',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const PunishingDraw: Skill = new Skill(
    'Punishing Draw',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 0, 25, 0, 0, 0, 0]
)
export const QuickSheath: Skill = new Skill(
    'Quick Sheath',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 40], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[45, 45, 10], [0], [70, 30]],
        [[45, 45, 10], [0], [70, 30]],
    ],
    [0, 30, 30, 0, 0, 0, 0]
)
export const Slugger: Skill = new Skill(
    'Slugger',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[60, 40], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 25, 0, 0, 0, 0]
)
export const StaminaThief: Skill = new Skill(
    'Stamina Thief',
    Grade.C,
    1,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [40, 50, 10]],
        [[50, 45, 5], [0], [40, 50, 10]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const AffinitySliding: Skill = new Skill(
    'Affinity Sliding',
    Grade.C,
    1,
    [
        [[100], [0], [0]],
        [[100], [0], [100]],
        [[0], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const HornMaestro: Skill = new Skill(
    'Horn Maestro',
    Grade.C,
    1,
    [
        [[100], [0], [0]],
        [[100], [0], [100]],
        [[0], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const Artillery: Skill = new Skill(
    'Artillery',
    Grade.S,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const LoadShells: Skill = new Skill(
    'Load Shells',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [100]],
        [[0], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100, 10]],
        [[80, 20], [0], [100]],
        [[80, 20], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const SpecialAmmoBoost: Skill = new Skill(
    'Special Ammo Boost',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [100]],
        [[0], [0], [100]],
        [[60, 40], [0], [100]],
        [[60, 40], [0], [100, 40]],
        [[50, 50], [0], [100]],
        [[50, 50], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const NormalRapidUp: Skill = new Skill(
    'Normal/Rapid Up',
    Grade.A,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [100]],
        [[50, 50], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const PierceUp: Skill = new Skill(
    'Pierce Up',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const SpreadUp: Skill = new Skill(
    'Spread Up',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const AmmoUp: Skill = new Skill(
    'Ammo Up',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const ReloadSpeed: Skill = new Skill(
    'Reload Speed',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[60, 40], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[45, 45, 10], [0], [70, 30]],
        [[45, 45, 10], [0], [70, 30]],
    ],
    [0, 30, 25, 0, 0, 0, 0]
)
export const RecoilDown: Skill = new Skill(
    'Recoil Down',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [50, 45, 5], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[45, 45, 10], [0], [70, 30]],
        [[45, 45, 10], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const Steadiness: Skill = new Skill(
    'Steadiness',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [50, 45, 5], [70, 30]],
        [[70, 30], [0], [80, 20]],
        [[70, 30], [0], [80, 20]],
        [[45, 45, 15], [0], [70, 30]],
        [[45, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const RapidFireUp: Skill = new Skill(
    'Rapid Fire Up',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const DefenseBoost: Skill = new Skill(
    'Defense Boost',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 30, 10], [0], [70, 30]],
        [[60, 35, 5], [0], [90, 5, 5]],
        [[60, 35, 5], [0], [90, 5, 5]],
        [[50, 35, 15], [0], [70, 20, 10]],
        [[50, 35, 15], [0], [70, 20, 10]],
    ],
    [0, 40, 40, 0, 0, 0, 0]
)
export const DivineBlessing: Skill = new Skill(
    'Divine Blessing',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 40], [0], [70, 30]],
        [[75, 20, 5], [0], [80, 20]],
        [[75, 20, 5], [0], [80, 20]],
        [[60, 25, 15], [0], [70, 30]],
        [[60, 25, 15], [0], [70, 30]],
    ],
    [0, 40, 40, 0, 0, 0, 0]
)
export const RecoveryUp: Skill = new Skill(
    'Recovery Up',
    Grade.C,
    2,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[40, 45, 15], [0], [40, 50, 10]],
        [[40, 45, 15], [0], [40, 50, 10]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const RecoverySpeed: Skill = new Skill(
    'Recovery Speed',
    Grade.C,
    1,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[40, 45, 15], [0], [40, 50, 10]],
        [[40, 45, 15], [0], [40, 50, 10]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const SpeedEating: Skill = new Skill(
    'Speed Eating',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 40], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 30, 0, 0, 0, 0]
)
export const Earplugs: Skill = new Skill(
    'Earplugs',
    Grade.B,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [70, 30]],
        [[75, 20, 5], [0], [75, 25]],
        [[75, 20, 5], [0], [75, 25]],
        [[60, 30, 10], [0], [70, 30]],
        [[60, 30, 10], [0], [70, 30]],
    ],
    [0, 0, 25, 0, 0, 0, 0]
)
export const Windproof: Skill = new Skill(
    'Windproof',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [50, 45, 5], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const TremorResistance: Skill = new Skill(
    'Tremor Resistance',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 0, 25, 0, 0, 0, 0]
)
export const BubblyDance: Skill = new Skill(
    'Bubbly Dance',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [0], [0]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const EvadeWindow: Skill = new Skill(
    'Evade Window',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 0, 25, 0, 0, 0, 0]
)
export const EvadeExtender: Skill = new Skill(
    'Evade Extender',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 0, 25, 0, 0, 0, 0]
)
export const FireResistance: Skill = new Skill(
    'Fire Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const WaterResistance: Skill = new Skill(
    'Water Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[90, 10], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const IceResistance: Skill = new Skill(
    'Ice Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[90, 10], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const ThunderResistance: Skill = new Skill(
    'Thunder Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[90, 10], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const DragonResistance: Skill = new Skill(
    'Dragon Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[90, 10], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const BlightResistance: Skill = new Skill(
    'Blight Resistance',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[0], [50, 45, 5], [70, 30]],
        [[90, 10, 5], [0], [75, 25]],
        [[0], [0], [75, 25]],
        [[0], [0], [70, 30]],
        [[0], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const PoisonResistance: Skill = new Skill(
    'Poison Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[90, 10], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const ParalysisResistance: Skill = new Skill(
    'Paralysis Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[90, 10], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const SleepResistance: Skill = new Skill(
    'Sleep Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const StunResistance: Skill = new Skill(
    'Stun Resistance',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[90, 10], [0], [0]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 0, 25, 0, 0, 0, 0]
)
export const MuckResistance: Skill = new Skill(
    'Muck Resistance',
    Grade.C,
    1,
    [
        [[100], [0], [0]],
        [[0], [100], [70, 30]],
        [[0], [70, 30], [30, 70]],
        [[70, 30], [0], [70, 30]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const BlastResistance: Skill = new Skill(
    'Blast Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const Botanist: Skill = new Skill(
    'Botanist',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [0], [30, 60, 10]],
        [[50, 35, 10, 5], [0], [50, 35, 10, 5]],
        [[90, 10], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const Geologist: Skill = new Skill(
    'Geologist',
    Grade.C,
    1,
    [
        [[90, 10], [100], [0]],
        [[0], [100], [70, 30]],
        [[0], [0], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [100, 0, 0, 0, 0, 0, 0]
)
export const Partbreaker: Skill = new Skill(
    'Partbreaker',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const GoodLuck: Skill = new Skill(
    'Good Luck',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const SpeedSharpening: Skill = new Skill(
    'Speed Sharpening',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[60, 40], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 30, 0, 0, 0, 0]
)
export const Bombardier: Skill = new Skill(
    'Bombardier',
    Grade.C,
    1,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [0], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const Mushroomancer: Skill = new Skill(
    'Mushroomancer',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[95, 5], [0], [100]],
        [[95, 5], [0], [100]],
        [[90, 10], [0], [100]],
        [[90, 10], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const ItemProlonger: Skill = new Skill(
    'Item Prolonger',
    Grade.C,
    2,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[40, 45, 15], [0], [40, 50, 10]],
        [[40, 45, 15], [0], [40, 50, 10]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const WideRange: Skill = new Skill(
    'Wide-Range',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [50, 45, 5], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const FreeMeal: Skill = new Skill(
    'Free Meal',
    Grade.C,
    1,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[40, 45, 15], [0], [40, 50, 10]],
        [[40, 45, 15], [0], [40, 50, 10]],
    ],
    [80, 50, 0, 0, 0, 0, 0]
)
export const Heroics: Skill = new Skill(
    'Heroics',
    Grade.A,
    2,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 30, 10], [0], [90, 10]],
        [[60, 30, 10], [0], [90, 10]],
        [[50, 35, 15], [0], [85, 15]],
        [[50, 35, 15], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Fortify: Skill = new Skill(
    'Fortify',
    Grade.C,
    2,
    [
        [[100], [0], [0]],
        [[100], [0], [100]],
        [[0], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
    ],
    [80, 50, 0, 0, 0, 0, 0]
)
export const FlinchFree: Skill = new Skill(
    'Flinch Free',
    Grade.B,
    1,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [50, 45, 5], [0]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const JumpMaster: Skill = new Skill(
    'Jump Master',
    Grade.S,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const CarvingPro: Skill = new Skill(
    'Carving Pro',
    Grade.C,
    1,
    [
        [[100], [0], [0]],
        [[0], [100], [100]],
        [[0], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
    ],
    [70, 0, 0, 0, 0, 0, 0]
)
export const HungerResistance: Skill = new Skill(
    'Hunger Resistance',
    Grade.C,
    1,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [0], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[40, 45, 15], [0], [40, 50, 10]],
        [[40, 45, 15], [0], [40, 50, 10]],
    ],
    [80, 50, 0, 0, 0, 0, 0]
)
export const LeapofFaith: Skill = new Skill(
    'Leap of Faith',
    Grade.C,
    1,
    [
        [[100], [0], [0]],
        [[0], [100], [100]],
        [[0], [0], [100]],
        [[100], [0], [100]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [80, 0, 0, 0, 0, 0, 0]
)
export const Diversion: Skill = new Skill(
    'Diversion',
    Grade.C,
    1,
    [
        [[100], [0], [0]],
        [[0], [100], [100]],
        [[0], [0], [100]],
        [[100], [0], [100]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
    ],
    [80, 0, 0, 0, 0, 0, 0]
)
export const MasterMounter: Skill = new Skill(
    'Master Mounter',
    Grade.C,
    2,
    [
        [[100], [0], [0]],
        [[100], [0], [100]],
        [[0], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
        [[100], [0], [100]],
    ],
    [80, 50, 0, 0, 0, 0, 0]
)
export const WirebugWhisperer: Skill = new Skill(
    'Wirebug Whisperer',
    Grade.C,
    2,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[90, 10, 5], [0], [50, 45, 5]],
        [[40, 50, 10], [0], [40, 50, 10]],
        [[40, 50, 10], [0], [40, 50, 10]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const WallRunner: Skill = new Skill(
    'Wall Runner',
    Grade.C,
    2,
    [
        [[90, 10], [0], [0]],
        [[70, 30], [0], [70, 30]],
        [[0], [50, 45, 5], [30, 70]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[50, 45, 5], [0], [50, 45, 5]],
        [[40, 45, 15], [0], [40, 50, 10]],
        [[40, 45, 15], [0], [40, 50, 10]],
    ],
    [70, 50, 0, 0, 0, 0, 0]
)
export const Counterstrike: Skill = new Skill(
    'Counterstrike',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[0], [50, 45, 5], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 0, 0, 0, 0, 0]
)
export const RapidMorph: Skill = new Skill(
    'Rapid Morph',
    Grade.B,
    2,
    [
        [[0], [0], [0]],
        [[100], [0], [0]],
        [[60, 40], [0], [70, 30]],
        [[50, 45, 5], [0], [75, 25]],
        [[50, 45, 5], [0], [75, 25]],
        [[40, 45, 15], [0], [70, 30]],
        [[40, 45, 15], [0], [70, 30]],
    ],
    [0, 30, 25, 0, 0, 0, 0]
)
export const HellfireCloak: Skill = new Skill(
    'Hellfire Cloak',
    Grade.A,
    3,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
        [[50, 50], [0], [85, 15]],
        [[50, 50], [0], [85, 15]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Coalescence: Skill = new Skill(
    'Coalescence',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Redirection: Skill = new Skill(
    'Redirection',
    Grade.B,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[70, 30], [0], [100]],
        [[70, 30], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const SpiribirdsCall: Skill = new Skill(
    "Spiribird's Call",
    Grade.C,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[100], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const ChargeMaster: Skill = new Skill(
    'Charge Master',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const Foray: Skill = new Skill(
    'Foray',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const TuneUp: Skill = new Skill(
    'Tune-Up',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[70, 30], [0], [100]],
        [[70, 30], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const GrinderS: Skill = new Skill(
    'Grinder (S)',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const BladescaleHone: Skill = new Skill(
    'Bladescale Hone',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const WallRunnerBoost: Skill = new Skill(
    'Wall Runner (Boost)',
    Grade.C,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[100], [0], [100]],
        [[100], [0], [100]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const ChainCrit: Skill = new Skill(
    'Chain Crit',
    Grade.A,
    5,
    [
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[0], [0], [0]],
        [[60, 40], [0], [90, 10]],
        [[60, 40], [0], [90, 10]],
    ],
    [0, 0, 0, 0, 0, 0, 0]
)
export const AllSkills: Skill[] = [
    AttackBoost,
    Agitator,
    PeakPerformance,
    Resentment,
    Resuscitate,
    CriticalEye,
    CriticalBoost,
    WeaknessExploit,
    LatentPower,
    MaximumMight,
    CriticalElement,
    MastersTouch,
    FireAttack,
    WaterAttack,
    IceAttack,
    ThunderAttack,
    DragonAttack,
    PoisonAttack,
    ParalysisAttack,
    SleepAttack,
    BlastAttack,
    Handicraft,
    RazorSharp,
    SpareShot,
    ProtectivePolish,
    MindsEye,
    Ballistics,
    Bludgeoner,
    Focus,
    PowerProlonger,
    MarathonRunner,
    Constitution,
    StaminaSurge,
    Guard,
    GuardUp,
    OffensiveGuard,
    CriticalDraw,
    PunishingDraw,
    QuickSheath,
    Slugger,
    StaminaThief,
    AffinitySliding,
    HornMaestro,
    Artillery,
    LoadShells,
    SpecialAmmoBoost,
    NormalRapidUp,
    PierceUp,
    SpreadUp,
    AmmoUp,
    ReloadSpeed,
    RecoilDown,
    Steadiness,
    RapidFireUp,
    DefenseBoost,
    DivineBlessing,
    RecoveryUp,
    RecoverySpeed,
    SpeedEating,
    Earplugs,
    Windproof,
    TremorResistance,
    BubblyDance,
    EvadeWindow,
    EvadeExtender,
    FireResistance,
    WaterResistance,
    IceResistance,
    ThunderResistance,
    DragonResistance,
    BlightResistance,
    PoisonResistance,
    ParalysisResistance,
    SleepResistance,
    StunResistance,
    MuckResistance,
    BlastResistance,
    Botanist,
    Geologist,
    Partbreaker,
    GoodLuck,
    SpeedSharpening,
    Bombardier,
    Mushroomancer,
    ItemProlonger,
    WideRange,
    FreeMeal,
    Heroics,
    Fortify,
    FlinchFree,
    JumpMaster,
    CarvingPro,
    HungerResistance,
    LeapofFaith,
    Diversion,
    MasterMounter,
    WirebugWhisperer,
    WallRunner,
    Counterstrike,
    RapidMorph,
    HellfireCloak,
    Coalescence,
    Redirection,
    SpiribirdsCall,
    ChargeMaster,
    Foray,
    TuneUp,
    GrinderS,
    BladescaleHone,
    WallRunnerBoost,
    ChainCrit,
]
